{
  "env": "prod",
  "http": {
    "port": 3000
  },
  "mongoose": {
    "uri": "mongodb://localhost/chattie",
    "options": {
      "user": "",
      "pass": "",
      "server": {
        "socketOptions":{
          "keepAlive": 1
        }
      }
    }
  },
  "session": {
    "secret": "secretsauce",
    "name ": "sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null
    },
    "resave": false,
    "saveUninitialized": false
  }

}